2657832 Aberdeen
2657782 Aberystwyth
6296618 Anglesey
2656397 Bangor
2656281 Barnstaple
2656241 Barrow-in-Furness
2656192 Basingstoke
2656173 Bath
2655459 Blackpool
2656046 Bedford
2655984 Belfast 
2655819 Berwick-upon-Tweed
2655707 Bideford
2655273 Bodmin
2655095 Bournemouth
2654993 Bradford
2654728 Bridlington
2654710 Brighton
2654380 Bude
2654186 Bury St Edmunds
2654092 Caernafon
2653941 Cambridge
2653877 Canterbury
2653822 Cardiff
2653775 Carlisle
2653266 Chelmsford
2653261 Cheltenham
2653228 Chester
2653225 Chesterfield
2653144 Chippenham
2652995 Cirencester
2652974 Clacton-on-Sea
2652618 Colchester
2965140 Cork
2651817 Croydon
2654675 Bristol
2651347 Derby
2643736 Derry
2651123 Doncaster
2651048 Dover
2964574 Dublin
2650798 Dumfries
2650752 Dundee
2650628 Durham
2650497 Eastbourne
2650225 Edinburgh
2649808 Exeter
2634202 Exmouth
2649715 Falmouth
2649579 Felixstowe
2649258 Folkestone
2964180 Galway
2648579 Glasgow
2648559 Glastonbury
2648404 Gloucester
2647878 Grimsby
2647793 Guildford
2647632 Halifax
2647428 Harrogate
2647356 Hastings
2647074 Hereford
2647311 Haverfordwest
2646458 Huddersfield
2645425 Hull
2646276 Ilfracombe
2646088 Inverness
2646057 Ipswich
2645826 Kendal
2645756 Keswick
2644972 Lancaster
2644120 Llandudno
2962943 Limerick
2644688 Leeds
2644487 Lincoln
2644100 Llanelli
2644210 Liverpool
2643743 London
2643339 Luton
2643179 Maidstone
2643123 Manchester
2643044 Margate
2642707 Merthyr
2642607 Middlesborough
2642534 Milford Haven
2642465 Milton Keynes
2642450 Minehead
2642313 Monmouth
2641673 Newcastle-upon-Type
2641598 Newport
2641589 Newquay
2641430 Northampton
2645425 Nottingham
2641108 Oban
2640861 Oswestry
2640729 Oxford
2640416 Penrith
2640377 Penzance
2640194 Plymouth
2640101 Poole
2639996 Portsmouth
2639828 Pwllheli
2639577 Reading
2638077 Sheffield
2638664 Salisbury
2638419 Scarborough
2638324 Scunthorpe
2637891 Shrewsbury
2637762 Skegness
2637433 Southend-on-Sea
2637487 Southampton
2638853 St Austell
2638822 St Davids
2638778 St Ives
2636719 Stranraer
2636713 Stratford-upon-Avon
2636531 Sunderland
2636432 Swansea
2636389 Swindon
2636177 Taunton
2636104 Tenby
8299848 Tintagel
2649808 Torquay
2635459 Tring
2635412 Truro
2634739 Warrington
2960992 Waterford
2634677 Watford
2634202 Weymouth
2633858 Winchester 
2633563 Worcester
2633553 Workington
2633521 Worthing
2633485 Wrexham
2633373 Yeovil
2633352 York



